PORT=3000
MONGODB_URI=mongodb+srv://brelloadmin:ProblemsBrelloDB247@brellodb.yarmo.mongodb.net/?retryWrites=true&w=majority&appName=BrelloDB
EMAIL_USERNAME=brello.matura@gmail.com
EMAIL_PASSWORD=igknlrbffweegfjq
JWT_SECRET=brello?!3e4rdefcgv09*