PORT=3000
MONGODB_URI=mongodb+srv://brelloadmin:ProblemsBrelloDB247@brellodb.yarmo.mongodb.net/?retryWrites=true&w=majority&appName=BrelloDB
EMAIL_USERNAME=jayfeatherblue.kit@gmail.com
EMAIL_PASSWORD=nurqtxrjyrbhacpi